<!--Daniel Jay Bertner Portfolio-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Daniel Jay Bertner</title>
<meta name="Daniel Jay Bertner | New Media Artist & Developer" content="Daniel Jay Bertner is a physical computing developer/visual artist currently living in New York City. His work ranges from kinetic sculpture, projection, video, and custom software algorithms. His work utilizes the contemporary tools of technology to engage and interact with its participants. Daniel feels the artist’s tools of today are relevant to the technology we interact with daily. He is primarily interested in sensor networks, vision/AI systems to analyze environmental data and mimic biological interactions and communication with its viewers. This allows self-aware systems to make decisions based on a number of variables within his installations. As a freelance developer, Daniel has worked with numerous API’s, software platforms and hardware devices to create desktop/mobile apps and permanent installations.">
<meta charset="utf-8" />
<link rel="me icon" href="images/me.ico" />

<style>
@font-face { font-family: FontAwesome; src: url('fonts/FontAwesome.otf'); } 


h1.fontformat{
    
text-align:left;
color:black;
font-family:courier;
font-style: normal;
font-size:110%; 

}

span.beta{

    text-align:right; 
    color:orange;
    font-family:courier;
    font-size:40%;
    font-style: normal;
}




#thumbBox{
position: absolute;
  top: 15%;
  left: 20%;
          z-index: 1;

   
}

#menu {
overflow:hidden;

}

#overlay {
  border: 1px solid #ccc;
  display: none;
  font-size: 10px;
  margin-top: 10px;
  padding: 5px;
  text-transform: uppercase;
}

#thumbnails:hover {

opacity: .5; -webkit-filter: grayscale(100%) ;


    
}



#items{
    overflow-x: scroll;
    width: auto;
    white-space: nowrap;
}


a{
color:gray;
    font-family:courier;
    font-style: normal;
    font-size: 16;
}
a:hover{

	color:black;
    font-family:courier;
    font-style: normal;
}

p{
color:black;
    font-family:courier;
    font-style: normal;
}
#contactme{
 line-height:200px;

}


  
</style>
</head>
<body>



 
<div id="thumbBox" >

<div id="menu">
 <h1 class = "fontformat" >Daniel Jay Bertner</h1>
   <a href="index.html" class = "fontformat" style="text-decoration:none">home</a>&nbsp;&nbsp;
 <a href="http://google.com"  class = "fontformat" style="text-decoration:none">info</a>&nbsp;&nbsp;
  <a href="http://google.com" class = "fontformat" style="text-decoration:none">cv</a>&nbsp;&nbsp;

</div>

<br>
<p>&nbsp;Recent 2015</p>
 <div class="DxO">
 
 <a href="pages/series1.html" style="text-decoration:none">
<img src="images/miko.jpg" id="thumbnails" alt="Miko"  style="width:20%;height:20%; vertical-align:middle webkitallowfullscreen mozallowfullscreen allowfullscreen">
</a>
 <a href="pages/series2.html" style="text-decoration:none">
<img src="images/DXO_0347_DxO.jpg" id="thumbnails" alt="Miko"   style="width:20%;height:20%; webkitallowfullscreen mozallowfullscreen allowfullscreen">
</a>
 <a href="pages/series3.html" style="text-decoration:none">
<img src="images/beach.jpg" id="thumbnails" alt="Miko"   style="width:20%;height:20%; webkitallowfullscreen mozallowfullscreen allowfullscreen">
 </a>
 </div>
           

<p>&nbsp;Past</p>

<!--<iframe src="http://player.vimeo.com/video/80659287" id="video" width="150px" height="150px" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>-->
 <div class="project #2">
<img src="images/miko.jpg" id="thumbnails" alt="Miko"   style="width:20%;height:20%; webkitallowfullscreen mozallowfullscreen allowfullscreen">
<img src="images/DXO_0347_DxO.jpg" id="thumbnails" alt="Miko"   style="width:20%;height:20%; webkitallowfullscreen mozallowfullscreen allowfullscreen">
<img src="images/beach.jpg" id="thumbnails" alt="Miko"   style="width:20%;height:20%; webkitallowfullscreen mozallowfullscreen allowfullscreen">
</div>







</p>
</div>



</body>
</html>




