<!--Daniel Jay Bertner Portfolio-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Daniel Jay Bertner</title>
<meta name="Daniel Jay Bertner | New Media Artist & Developer" content="Daniel Jay Bertner is a physical computing developer/visual artist currently living in New York City. His work ranges from kinetic sculpture, projection, video, and custom software algorithms. His work utilizes the contemporary tools of technology to engage and interact with its participants. Daniel feels the artist’s tools of today are relevant to the technology we interact with daily. He is primarily interested in sensor networks, vision/AI systems to analyze environmental data and mimic biological interactions and communication with its viewers. This allows self-aware systems to make decisions based on a number of variables within his installations. As a freelance developer, Daniel has worked with numerous API’s, software platforms and hardware devices to create desktop/mobile apps and permanent installations.">
<meta charset="utf-8" />
<link rel="me icon" href="images/me.ico" />

<style>
@font-face { font-family: FontAwesome; src: url('fonts/FontAwesome.otf'); } 


h1.fontformat{
    
text-align:left;
color:black;
font-family:courier;
font-style: normal;
font-size:110%; 

}




#thumbBox{
position: absolute;
  top: 0%;
  left: 5%;
          z-index: 1;

   
}


#menu {
overflow:hidden;

}

#overlay {
  border: 1px solid #ccc;
  display: none;
  font-size: 10px;
  margin-top: 10px;
  padding: 5px;
  text-transform: uppercase;
}


#items{
    overflow-x: scroll;
    width: auto;
    white-space: nowrap;
}


a{
color:gray;
    font-family:courier;
    font-style: normal;
    font-size: 16;
}
a:hover{

	color:black;
    font-family:courier;
    font-style: normal;
}

p{
color:gray;
    font-family:courier;
    font-style: normal;
}



#scroll {

width:auto;
height:auto;
border:2px solid #FFF;
overflow:auto;
white-space:nowrap;
}





  
</style>
</head>
<body>



 
<div id="thumbBox" >

<div id="menu">
 <h1 class = "fontformat" >Daniel Jay Bertner</h1>
    <a href="../index.html" class = "fontformat" style="text-decoration:none">home</a>&nbsp;&nbsp;
 <a href="http://google.com"  class = "fontformat" style="text-decoration:none">info</a>&nbsp;&nbsp;
  <a href="http://google.com" class = "fontformat" style="text-decoration:none">cv</a>&nbsp;&nbsp;
</div>
<br>
<br>

<div id="scroll">
 <a href="../images/DXO_0347_DxO.jpg" style="text-decoration:none">
<img src="../images/DXO_0347_DxO.jpg" style="width:60%;height:60%; webkitallowfullscreen mozallowfullscreen allowfullscreen">
</a>

 <a href="../images/DXO_0347_DxO.jpg" style="text-decoration:none">
<img src="../images/DXO_0347_DxO.jpg" style="width:60%;height:60%; webkitallowfullscreen mozallowfullscreen allowfullscreen">
</a>
 <a href="../images/DXO_0347_DxO.jpg" style="text-decoration:none">
<img src="../images/DXO_0347_DxO.jpg" style="width:60%;height:60%; webkitallowfullscreen mozallowfullscreen allowfullscreen">
</a>
 <a href="../images/DXO_0347_DxO.jpg" style="text-decoration:none">
<img src="../images/DXO_0347_DxO.jpg" style="width:60%;height:60%; webkitallowfullscreen mozallowfullscreen allowfullscreen">
</a>
 <a href="../images/DXO_0347_DxO.jpg" style="text-decoration:none">
<img src="../images/DXO_0347_DxO.jpg" style="width:60%;height:60%; webkitallowfullscreen mozallowfullscreen allowfullscreen">
</a>
 <a href="../images/DXO_0347_DxO.jpg" style="text-decoration:none">
<img src="../images/DXO_0347_DxO.jpg" style="width:60%;height:60%; webkitallowfullscreen mozallowfullscreen allowfullscreen">
</a>
</div>

&nbsp;&nbsp;<p><b>amazing series</b></p>
<p> Lorem ipsum dolor sit amet, tation volumus eum ut, in eum diceret insolens petentium, solum disputationi cu pri. Paulo vivendum imperdiet vim ea. Vis nulla diceret voluptaria eu, sed atomorum torquatos an. Ne cum enim atqui mundi, ad minim nemore accusamus sea. Pro quot discere alterum ei. Vel ei alia molestie sadipscing.

Vim at integre eloquentiam, equidem delectus an mea, summo mundi docendi ei duo. Ius ea regione temporibus. No invenire elaboraret vim. Duo no adhuc tollit interpretaris, habeo omnesque nam et.

Dicant exerci dictas ad eum, illum dicat zril ad eum. Eu per etiam vulputate suscipiantur. Eu doctus minimum verterem sea, esse omittam his ne. Probo doming mei eu. Timeam incorrupte his ei, te nam dicat tibique dolores. Ut salutandi adipiscing has, te iisque eruditi albucius eam.

Pro id ferri justo aperiam. Et pri fastidii scripserit ullamcorper, movet paulo accusamus ea sed. Ex nullam aliquid legendos ius. Ad quo feugiat vocibus facilis, mel sumo alterum ea.</p>





</div>



</body>
</html>




